<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oyL-kj-Ch0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-vm-Lln" customClass="DLSimpleBannerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-Fv-n0Q" customClass="DLScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PcK-Fv-n0Q" firstAttribute="top" secondItem="5Nx-vm-Lln" secondAttribute="top" id="fT7-6p-6ze"/>
                                    <constraint firstAttribute="height" constant="130" id="hGU-lb-ygW"/>
                                    <constraint firstAttribute="bottom" secondItem="PcK-Fv-n0Q" secondAttribute="bottom" id="hnv-kJ-hw8"/>
                                    <constraint firstItem="PcK-Fv-n0Q" firstAttribute="leading" secondItem="5Nx-vm-Lln" secondAttribute="leading" id="med-Rc-ipp"/>
                                    <constraint firstAttribute="trailing" secondItem="PcK-Fv-n0Q" secondAttribute="trailing" id="tOf-9G-uN3"/>
                                </constraints>
                                <connections>
                                    <outlet property="myScrollView" destination="PcK-Fv-n0Q" id="D7Z-TL-yGG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Nx-vm-Lln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SCX-K4-jrn"/>
                            <constraint firstAttribute="trailing" secondItem="5Nx-vm-Lln" secondAttribute="trailing" id="lcZ-Ck-Jhq"/>
                            <constraint firstItem="5Nx-vm-Lln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nEK-Zn-lOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Example" id="gi7-CZ-KP6"/>
                    <connections>
                        <outlet property="bannerHeight" destination="hGU-lb-ygW" id="UnF-tM-6MI"/>
                        <outlet property="bannerView" destination="5Nx-vm-Lln" id="su5-Kb-Q12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWw-gD-2dS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyL-kj-Ch0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpu-T7-NlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cLr-tX-5Yt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7K-tH-hSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
